﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{57076A2A-586F-4C36-B0AB-8311AE1A71F1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PMSoft.Services</RootNamespace>
    <AssemblyName>PMSoft.Services</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=6.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationRoleManager.cs" />
    <Compile Include="ApplicationRoleStore.cs" />
    <Compile Include="ApplicationUserManager.cs" />
    <Compile Include="ApplicationUserStore.cs" />
    <Compile Include="Impl\ActivityServiceImpl.cs" />
    <Compile Include="Impl\CommentServiceImpl.cs" />
    <Compile Include="Impl\ProjectServiceImpl.cs" />
    <Compile Include="Impl\TaskServiceImpl.cs" />
    <Compile Include="Impl\UserServiceImpl.cs" />
    <Compile Include="Impl\AdminServiceImpl.cs" />
    <Compile Include="Interfaces\ICommentService.cs" />
    <Compile Include="Interfaces\IProjectService.cs" />
    <Compile Include="Interfaces\IActivityService.cs" />
    <Compile Include="Interfaces\ITaskService.cs" />
    <Compile Include="Interfaces\IUserService.cs" />
    <Compile Include="Mappings\AutoMapperConfiguration.cs" />
    <Compile Include="Mappings\BindingModelToDomainMappingProfile.cs" />
    <Compile Include="Mappings\DomainToViewModelMappingProfile.cs" />
    <Compile Include="Mappings\ModelToViewModelMappingProfile.cs" />
    <Compile Include="Messages.cs" />
    <Compile Include="Models\BindingModels\Activity\UpdateActivityBindingModel.cs" />
    <Compile Include="Models\BindingModels\Activity\CreateActivityBindingModel.cs" />
    <Compile Include="Models\BindingModels\Activity\ActivityBindingModel.cs" />
    <Compile Include="Models\BindingModels\ApplicationRoleBindingModel.cs" />
    <Compile Include="Models\BindingModels\Comment\CreateCommentBindingModel.cs" />
    <Compile Include="Models\BindingModels\Comment\UpdateCommentBindingModel.cs" />
    <Compile Include="Models\BindingModels\Project\CreateProjectBindingModel.cs" />
    <Compile Include="Models\BindingModels\Project\UpdateProjectBindingModel.cs" />
    <Compile Include="Models\BindingModels\Task\CreateTaskBindingModel.cs" />
    <Compile Include="Models\BindingModels\Task\UpdateTaskBindingModel.cs" />
    <Compile Include="Models\BindingModels\User\UpdateUserInfoBindingModel.cs" />
    <Compile Include="Models\BindingModels\User\CreateUserBindingModel.cs" />
    <Compile Include="Models\BindingModels\User\UserBindingModel.cs" />
    <Compile Include="Models\BindingModels\Comment\CommentBindingModel.cs" />
    <Compile Include="Models\BindingModels\Project\ProjectBindingModel.cs" />
    <Compile Include="Models\BindingModels\Task\TaskBindingModel.cs" />
    <Compile Include="Models\ViewModels\ActivityViewModel.cs" />
    <Compile Include="Models\ViewModels\ApplicationRoleViewModel.cs" />
    <Compile Include="Models\ViewModels\UserViewModel.cs" />
    <Compile Include="Models\ViewModels\CommentViewModel.cs" />
    <Compile Include="Models\ViewModels\ProjectViewModel.cs" />
    <Compile Include="Models\ViewModels\TaskViewModel.cs" />
    <Compile Include="Impl\CreatorServiceImpl.cs" />
    <Compile Include="Interfaces\IAdminService.cs" />
    <Compile Include="Interfaces\ICreatorService.cs" />
    <Compile Include="Models\Result.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PMSoft.Data\PMSoft.Data.csproj">
      <Project>{11939438-0ddd-40ee-99a1-1bf0afa0af5d}</Project>
      <Name>PMSoft.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\PMSoft.Models\PMSoft.Models.csproj">
      <Project>{246eb279-47ae-4a85-913d-7c56c91ae5c8}</Project>
      <Name>PMSoft.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>